@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

:root {
  --white-color: #fff;
  --black-color: #000;
  --profile-bg-color: rgb(36, 0, 56);
  --scrollbarBG: #333;
  --thumbBG: #222;
}

html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: var(--black-color);
  color: var(--white-color);
  font-family: 'Anton', sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  cursor: none;
}

body::-webkit-scrollbar {
  width: 11px;
}

body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
  cursor: none;
}

.cursor__inner {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  pointer-events: none;
  mix-blend-mode: difference;
  border-radius: 50%;
}

.cursor__inner--circle,
.cursor__inner--dot {
  /* -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); */
  opacity: 0;
}

.cursor__inner--circle {
  width: 20px;
  height: 20px;
  border: 1px solid var(--white-color);
  transition-duration: 200ms;
  -webkit-transition-duration: 200ms;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
}

.cursor__inner--dot {
  width: 6px;
  height: 6px;
  background: var(--white-color);
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

img {
  display: block;
  width: 100%;
}

section {
  min-height: 100vh;
}

.hidden {
  opacity: 0;
}

.ping:hover,
.ping:focus {
  animation: ping 700ms;
  -webkit-animation: ping 700ms;
  box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0);
}

/*  Header  */
header {
  letter-spacing: 2px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: transparent;
}

nav ul {
  display: flex;
  justify-content: space-between;
  padding: 4.5rem 5.5rem 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: 'Bebas Neue', cursive;
}

/*  Home  */

.home-section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.projects-title {
  font-size: 12rem;
  z-index: 1;
  line-height: 1.1;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.projects-title p {
  color: var(--black-color);
  text-shadow: -1px -1px 0 var(--white-color), 1px -1px 0 var(--white-color),
    -1px 1px 0 var(--white-color), 1px 1px 0 var(--white-color);
}

@supports (
  (text-stroke: 1.5px var(--white-color)) or
    (-webkit-text-stroke: 1.5px var(--white-color))
) {
  .projects-title p {
    color: transparent;
    -webkit-text-stroke: 1.5px var(--white-color);
    text-stroke: 1.5px var(--white-color);
    text-shadow: none;
  }
}

.projects-title::after {
  content: '(19-20)';
  float: right;
  font-size: 1.4rem;
  margin-top: -12rem;
  padding-right: 3rem;
  letter-spacing: 1px;
}

.home-section-1 img {
  position: absolute;
  object-fit: cover;
  z-index: -1;
}

.img-dis-1 {
  max-width: 30rem;
  height: 40rem;
  bottom: 14vh;
  left: 6vw;
}

.img-dis-2 {
  width: 20rem;
  height: 25vh;
  top: 5vh;
  left: 45vw;
}
.img-dis-3 {
  width: 20rem;
  height: 36vh;
  bottom: 6vh;
  right: 13vw;
}

.scroll-div {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-div p {
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.scroll-vert {
  border-left: 0.1rem solid;
  height: 5rem;
  -webkit-animation: bounce 2s ease both infinite;
  animation: bounce 2s ease both infinite;
  -moz-animation: bounce 2s ease both infinite;
  -o-animation: bounce 2s ease both infinite;
}

.home-section-2 {
  display: grid;
  grid-template-columns:
    minmax(4rem, 1fr) minmax(30rem, 40rem) minmax(5rem, 14rem)
    minmax(30rem, 40rem) minmax(4rem, 1fr);
  grid-template-rows: repeat(4, 60rem);
  grid-gap: 26rem 0;
  margin-top: 20rem;
}

.project-card {
  height: 52rem;
  position: relative;
  text-align: center;
}

.project-card a:hover {
  cursor: url('../assets/icons/pointer.svg'), pointer;
}

.project-card:nth-child(3n) {
  width: 45vw;
  min-width: 700px;
  height: 55rem;
  grid-column: span 5;
}

.project-card:nth-child(1) {
  grid-column: 2 / 3;
  align-self: flex-end;
}

.project-card:nth-child(2) {
  grid-column: 4 / 5;
}

.project-card:nth-child(3) {
  justify-self: flex-end;
}

.project-card:nth-child(4) {
  grid-column: 2 / 3;
  align-self: flex-end;
}

.project-card:nth-child(5) {
  grid-column: 4 / 5;
}

.project-card img {
  height: 100%;
  object-fit: cover;
  position: relative;
}

.project-card:nth-child(5) img {
  object-fit: scale-down;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transform: scaleY(0);
  -webkit-transform: scaleY(0);
  opacity: 0;
}

.project-card:hover .overlay {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  opacity: 1;
}

.project-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 200px;
  font-family: 'Nanum Gothic', Arial, Helvetica, sans-serif;
}

.project-content h1,
.project-content h2 {
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transform: scale(0);
  -webkit-transform: scale(0);
  opacity: 0;
}

.project-card:hover .project-content h1,
.project-card:hover .project-content h2 {
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}

.project-content h1 {
  font-size: 3rem;
}

.slideDown {
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  opacity: 0;
  transform: translateY(200px);
}

.slideDown.enter {
  transition: opacity 1s ease-in-out,
    transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 1;
  transform: translateY(0);
}

.profile-link-bottom {
  text-align: center;
  text-transform: uppercase;
  font-size: 5rem;
  margin: 20rem 0 15rem;
  letter-spacing: 0.1rem;
}

.profile-link-bottom span {
  font-size: 1.3rem;
  display: block;
}

.profile-link-bottom a:hover {
  color: var(--black-color);
  text-shadow: -1px -1px 0 var(--white-color), 1px -1px 0 var(--white-color),
    -1px 1px 0 var(--white-color), 1px 1px 0 var(--white-color);
}

@supports (
  (text-stroke: 1px var(--white-color)) or
    (-webkit-text-stroke: 1px var(--white-color))
) {
  .profile-link-bottom a:hover {
    color: transparent;
    -webkit-text-stroke: 1px var(--white-color);
    text-stroke: 1px var(--white-color);
    text-shadow: none;
  }
}

/*  Profile */

.profile-main {
  background: var(--profile-bg-color);
  text-align: center;
  padding-bottom: 14rem;
}

.profile-section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.profile-img-div img {
  height: 40rem;
  object-fit: cover;
}

.profile-img-div {
  width: 50rem;
  position: absolute;
  z-index: 1;
}

.banner {
  position: absolute;
  font-size: 19rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4rem;
  line-height: 20rem;
  white-space: nowrap;
  transform: skew(22deg) rotate(-7deg);
}

.profile-banner-1 {
  z-index: 0;
}

.profile-banner-1 div {
  position: absolute;
  bottom: 0;
  left: -55vw;
}

.profile-banner-2 {
  z-index: 2;
}

.profile-banner-2 div {
  position: absolute;
  top: 0;
  left: -60vw;
  color: var(--profile-bg-color);
  text-shadow: -1px -1px 0 var(--white-color), 1px -1px 0 var(--white-color),
    -1px 1px 0 var(--white-color), 1px 1px 0 var(--white-color);
}

@supports (
  (text-stroke: 1px var(--white-color)) or
    (-webkit-text-stroke: 1px var(--white-color))
) {
  .profile-banner-2 div {
    color: transparent;
    -webkit-text-stroke: 1px var(--white-color);
    text-stroke: 1px var(--white-color);
    text-shadow: none;
  }
}

.profile-section-2 {
  max-width: 1100px;
  min-height: auto;
  padding: 5rem 20vh;
  margin: auto;
  font-family: 'Nanum Gothic', Arial, Helvetica, sans-serif;
}

/*  Footer  */
footer {
  position: fixed;
  bottom: 7rem;
  left: 6rem;
  z-index: 1;
}

footer ul li {
  display: inline;
  padding: 0 0.6rem;
  font-size: 1.6rem;
}

/* css transition group  */
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in 150ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 150ms ease-in;
}
/*  Keyframes */
/*  Bounce  */
@keyframes bounce {
  0%,
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(35%);
    transform: translateY(35%);
  }
}

@-moz-keyframes bounce {
  0%,
  to {
    transform: translateY(0);
  }

  50% {
    transform: translateY(35%);
  }
}

@-o-keyframes bounce {
  0%,
  to {
    transform: translateY(0);
  }

  50% {
    transform: translateY(35%);
  }
}

/*  Ping  */
@keyframes ping {
  0% {
    box-shadow: 0 0 0 0 var(--white-color);
  }
}

@-webkit-keyframes ping {
  0% {
    box-shadow: 0 0 0 0 var(--white-color);
  }
}

/*  Shift */
@keyframes shiftLeft {
  to {
    transform: translateX(-140px);
  }
  from {
    transform: translateX(0px);
  }
}

@keyframes shiftRight {
  to {
    transform: translateX(0px);
  }
  from {
    transform: translateX(-140px);
  }
}


/*  Mobile  Responsive  */
@media screen and (max-width: 768px) {
  nav ul {
    font-size: 1rem;
  }

  .projects-title {
    font-size: 3.5rem;
    letter-spacing: 0.1rem;
  }

  .projects-title::after {
    font-size: 0.6rem;
    margin-top: -2.6rem;
    padding-right: 0.5rem;
  }

  .scroll-div p {
    font-size: 0.8rem;
  }

  .home-section-2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20rem 0;
    place-items: center;
    margin: 0 1rem;
  }

  .project-card:nth-child(n) {
    grid-column: 1;
    min-width: 100%;
    text-align: center;
  }

  .project-card:nth-child(5) {
    grid-column: 1;
    min-width: 50%;
  }

  .project-card .overlay {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    opacity: 1;
  }

  .project-card .project-content h1,
  .project-card .project-content h3 {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
  }

  .project-content {
    font-size: 0.8em;
  }
}
